server.port = 8082
spring.datasource.url = jdbc:mysql://mysqlservice:3306/storeUserDetails?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
soring.jpa.show-sql = true

